# distributed-rate-engine

./: README.md  RateEngine.sln
Application/: RateEngine.Application.csproj
Application/Common/Interfaces/: IHotelRepository.cs
RateEngine.ApiService/: Extensions.cs  Program.cs  RateEngine.ApiService.csproj  RateEngine.ApiService.http
RateEngine.ApiService/Endpoints/: HotelEndpoints.cs
RateEngine.ApiService/Properties/: launchSettings.json
RateEngine.AppHost/: AppHost.cs  RateEngine.AppHost.csproj
RateEngine.AppHost/Properties/: launchSettings.json
RateEngine.Domain/: Class1.cs
RateEngine.Domain/Entities/: Hotel.cs
RateEngine.Domain/Events/: HotelCreatedEvent.cs
RateEngine.Infrastructure/: RateEngine.Infrastructure.csproj
RateEngine.Infrastructure/Migrations/: 20260205171143_InitialCreate.Designer.cs  20260205171143_InitialCreate.cs  20260207065851_AllowCustomIds.Designer.cs  20260207065851_AllowCustomIds.cs  RateEngineDbContextModelSnapshot.cs
RateEngine.Infrastructure/Persistence/: RateEngineDbContext.cs
RateEngine.Infrastructure/Repositories/: HotelRepository.cs
RateEngine.Tests/: Class1.cs  RateEngine.Tests.csproj  UnitTest1.cs
RateEngine.Web/: Program.cs  RateEngine.Web.csproj  WeatherApiClient.cs
RateEngine.Web/Components/: App.razor  _Imports.razor
RateEngine.Web/Components/Layout/: NavMenu.razor
RateEngine.Web/Properties/: launchSettings.json
RateEngine.Web/wwwroot/: app.css
RateEngine.Worker/: Program.cs  RateEngine.Worker.csproj  Worker.cs
RateEngine.Worker/Properties/: launchSettings.json
